<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="8dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main">

<EditText
    android:id="@+id/edtBeratBadan"
    android:inputType="numberDecimal"
    android:hint="Berat Badan (KG)"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <EditText
        android:hint="Tinggi Badan (M)"
        android:inputType="numberDecimal"
        android:id="@+id/edtTinggiBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"/>

<Button
    android:id="@+id/btnHitung"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/botton"/>

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Berat Kamu"
        android:textSize="30sp" />


</LinearLayout>